<!DOCTYPE html>

<html lang="ro">
<head>
    <meta charset="utf-8">
    <title>Pornire</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <style>

        .jost {
            font-family: "Jost", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            color: #1e391e;
        }
        </style>
      
<style>
    .img1
    {
        position:absolute;
        bottom:72vh;
        right:0vh;
        width:145px;

    }
</style>

<style>
    .img2 {
        position: absolute;
        bottom: 72vh;
        left: 0vh;
        width: 145px;
    }
	
	 .video-bg {
    position: fixed;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
    z-index: -1; 
  }
</style>


	
	<style>
		a 
		{
            color:#f8ffde;
        }
        a:visited 
		{
            color: #f8ffde;
        }

        a:hover 
		{
            color:#c8d0aa;
        }

        a:active 
		{
            color: #458c45;
        }
</style>
<style>
	 .video-bg {
    position: fixed;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
    z-index: -1; 
  }
</style>

</head>

<body style="background-color: #f8ffde">
<!--Titlu Pagina-->
	<h1 class='jost' style="text-align:center; font-size:10vh">Eseuri si publicistica</h1>
    <hr style="border-width: 2px; border-color: #1e391e ">
    <img src="imagini/img1p.png" class="img1">
    <img src="imagini/img2p.png" class="img2">
	
	 <video class="video-bg" autoplay muted loop playsinline>
    <source src="video/fundal_pagini.mp4" type="video/mp4">
    Browserul tău nu suportă videoclipuri HTML5.
  </video>
	
	<p class="jost" style="text-indent:2vh; text-align:justify; margin:0.5vh; font-size:2.7vh"><b style="color: #509250">
	George Călinescu</b> a fost și un publicist remarcabil, ale cărui eseuri au contribuit semnificativ la definirea și 
	dezvoltarea unui discurs literar și cultural românesc distinct. Esența publicisticii sale se regăsește în articolele 
	și studiile care reflectă profunditatea gândirii sale critice. Călinescu a fost un observator al realității politice 
	și culturale a vremii sale, adesea implicându-se în discuții asupra evoluției literaturii românești și a statutului 
	acesteia în contextul mai larg al culturii europene.</p>

<p class="jost" style="text-indent:2vh; text-align:justify; margin:0.5vh; font-size:2.7vh">Eseurile sale
 acoperă o gamă largă de subiecte, de la literatură și filozofie până la politica culturală și estetica
 literară. Călinescu a fost un apărător al modernismului, susținând o viziune progresistă asupra literaturii
 , în contrast cu tendințele conservatoare ale epocii. Printre cele mai cunoscute eseuri ale sale se numără 
 cele despre <i style="color: #509250">Eminescu</i> și <i style="color: #509250">Titu Maiorescu</i>, 
 dar și reflexiile sale asupra evoluției literaturii românești în general.</p>

<p class="jost" style="text-indent:2vh; text-align:justify; margin:0.5vh; font-size:2.7vh">De asemenea,
 publicistica sa este cunoscută pentru implicarea sa directă în dezbaterile politice ale vremii.
 Călinescu a avut un rol activ în contextul intelectual al perioadei interbelice și al epocii 
 comuniste, fiind adesea un critic al dogmatismului și al oricăror forme de cenzură culturală.
 Publicațiile sale au influențat atât gândirea critică a timpului, cât și percepția literaturii
 române pe plan internațional.</p>

	
	
	<!--Contact-->
	
<hr style="height: 3px; background-color: #1e391e; border: none;">
<hr style="height: 3px; background-color: #1e391e; border: none;">
	<p class="jost" style="text-align:center; margin:1vh; font-size:2vh">Contact</p>
	<p class="jost" style="text-align:center; margin:1vh; font-size:2vh">Irina Martin&trade;</p>
	<p class="jost" style="text-align:center; margin:1vh; font-size:2vh">0712 345 678</p>
	<p class="jost" style="text-align:center; margin:1vh; font-size:2vh">martin.irina.ioana@cnmvslobozia.ro</p>
	
	
</body>
 </html>
