<!DOCTYPE html>
<html lang='ro'>
<head>

<title>Meniu</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<style>

.jost-buton {
  font-family: "Jost", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  color:#1e391e;
  text-indent: 2vh;
  text-align:left;
}

</style>


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Funnel+Sans:ital,wght@0,300..800;1,300..800&family=Lexend+Deca:wght@100..900&family=Lexend:wght@100..900&display=swap" rel="stylesheet">

<style>

.lexend
{
  font-family: "Lexend", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
  color:white;
  text-align:left;
}
</style>

<style>
.butoane_meniu 
{
    width: 90vw; 
    height: 5vh; 
    font-size: 10vw; 
    border: none;      
    background: none; 
    padding: 0;        
    margin: 0;         
    color: inherit;       
    cursor: pointer; 
	text-indent: 2vh;
}
</style>

<style>
		a 
		{
            color:#f8ffde;
        }
        a:visited 
		{
            color: #f8ffde;
        }

        a:hover 
		{
            font-size:13vh;
            color:#c8d0aa;
        }

        a:active 
		{
            color: #458c45;
        }
</style>

</head>
<body style="background-color:#1e391e;background-size:cover">

	<nav>
		<br>
        <a href="titlu.html" target='continut'><button class='butoane_meniu jost-buton' ><b>Pornire</b></button></a><br><br>
		<a href="titlu.html" target='continut'><button class='butoane_meniu jost-buton' ><b>Biografie</b></button></a><br><br>
		<a href="titlu.html" target='continut'><button class='butoane_meniu jost-buton' ><b>Opere</b></button></a><br><br>
	<!-- mai trebuie adaugat-->
	</nav>
	
	
</body>
</html>
