<!DOCTYPE html>

<html lang="ro">
<head>
    <meta charset="utf-8">
    <title>Pornire</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <style>

        .jost {
            font-family: "Jost", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            color: #1e391e;
        }
        </style>
      
<style>
    .img1
    {
        position:absolute;
        bottom:72vh;
        right:0vh;
        width:145px;

    }
</style>

<style>
    .img2 {
        position: absolute;
        bottom: 72vh;
        left: 0vh;
        width: 145px;
    }
</style>
<style>
    .img3 {
        display:inline-table;
        top:30vh;
        right: 0vh;
        width: 150px;
		
    }
</style>
    <style>
        .table
        {
            border:0px;
			size:50%;

        }
    </style>


</head>

<body style="background-color: #f8ffde">
    <h1 class='jost' style="text-align:center; font-size:10vh">George Călinescu</h1>
    <hr style="border-width: 2px; border-color: #1e391e ">
    <img src="imagini/img1p.png" class="img1">
    <img src="imagini/img2p.png" class="img2">
    <table class="table">
        <tr>
            <td align="left"><p class="jost" style="text-indent:3vh ;text-align:justify; margin:1vh; font-size:3.2vh"> 
			<b style="color: #509250">George Călinescu</b> 
		 rămâne una dintre cele mai complexe și influente personalități ale literaturii române, un om de cultură care a marcat profund modul în care înțelegem și studiem literatura. Critic literar de excepție,
		 istoric al literaturii, romancier, eseist și academician, 
		 Călinescu a oferit o viziune amplă și detaliată asupra evoluției literaturii române, conturând repere esențiale pentru generații întregi de cititori și cercetători.  
		 Prin lucrări monumentale precum *Istoria literaturii române de la origini până în <i style="color: #509250">prezent</i>,
		 a redefinit studiul literaturii, oferind o perspectivă unică asupra scriitorilor și operelor esențiale din cultura română. În paralel, romanele sale, precum <i style="color: #509250">Enigma Otiliei</i> sau <i style="color: #509250">Scrinul negru</i>
		 , demonstrează o profundă înțelegere a sufletului uman și a societății.  
		 Acest site este dedicat explorării vieții și operei sale, oferind analize, interpretări și resurse pentru 
		 toți cei interesați de moștenirea sa culturală. Indiferent dacă ești student, profesor, cercetător sau pur
		 și simplu pasionat de literatură, aici vei găsi informații valoroase despre una dintre cele mai 
		 mari figuri ale culturii românești.</td> 
            <td><img src="imagini/img3.jpg" class="img3"></td
         </tr>
    </table>
</body>
 </html >
