<!DOCTYPE html>

<html lang="ro">
<head>
    <meta charset="utf-8">
    <title>Pornire</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <style>

        .jost {
            font-family: "Jost", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            color: #1e391e;
        }
        </style>
      
<style>
    .img1
    {
        position:absolute;
        bottom:72vh;
        right:0vh;
        width:145px;

    }
</style>

<style>
    .img2 {
        position: absolute;
        bottom: 72vh;
        left: 0vh;
        width: 145px;
    }
</style>


	
	<style>
		a 
		{
            color:#f8ffde;
        }
        a:visited 
		{
            color: #f8ffde;
        }

        a:hover 
		{
            color:#c8d0aa;
        }

        a:active 
		{
            color: #458c45;
        }
</style>


</head>

<body style="background-color: #f8ffde">
<!--Titlu Pagina-->
	<h1 class='jost' style="text-align:center; font-size:10vh">Titlu pagina</h1>
    <hr style="border-width: 2px; border-color: #1e391e ">
    <img src="imagini/img1p.png" class="img1">
    <img src="imagini/img2p.png" class="img2">
	
	
	
	<!--Contact-->
	
<hr style="height: 3px; background-color: #1e391e; border: none;">
<hr style="height: 3px; background-color: #1e391e; border: none;">
	<p class="jost" style="text-align:center; margin:1vh; font-size:2vh">Contact</p>
	<p class="jost" style="text-align:center; margin:1vh; font-size:2vh">Irina Martin&trade;</p>
	<p class="jost" style="text-align:center; margin:1vh; font-size:2vh">0712 345 678</p>
	<p class="jost" style="text-align:center; margin:1vh; font-size:2vh">martin.irina.ioana@cnmvslobozia.ro</p>
	
	
</body>
 </html>
